export BOT_TOKEN="XXXXXXXXXXXXXXXXXXXXXXXX.XXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXX"
export LOGGING_COG_CHANNEL_ID="XXXXXXXXXXXXXXXXXX"

# Codeforces API credentials. Generate a key pair at https://codeforces.com/settings/api.
# Required because most CF API methods now reject unauthenticated requests with HTTP 400.
export CF_API_KEY=""
export CF_API_SECRET=""

# Ranklist data source is now configured per-guild via:
#   ;meta config enable cf_ranklist_source_rating_changes
# This routes contest.standings through contest.ratingChanges (public) for
# guilds where the bot key lacks admin access. Degraded: rated contests only,
# no per-problem results. Leave disabled (default) to use contest.standings.

# Set to enable automatic venv usage.
export VENV_DIR=""

