export BOT_TOKEN="XXXXXXXXXXXXXXXXXXXXXXXX.XXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXX"
export LOGGING_COG_CHANNEL_ID="XXXXXXXXXXXXXXXXXX"

# Codeforces API credentials. Generate a key pair at https://codeforces.com/settings/api.
# Required because most CF API methods now reject unauthenticated requests with HTTP 400.
export CF_API_KEY=""
export CF_API_SECRET=""

# Ranklist data source:
#   standings (default)  - use contest.standings; only works if the CF key has
#                          admin/manager access on the round.
#   rating_changes       - synthesize standings from contest.ratingChanges. Works
#                          with a normal key but only for rated contests AFTER
#                          ratings are applied, and with no per-problem data.
export CF_RANKLIST_SOURCE="standings"

# Set to enable automatic venv usage.
export VENV_DIR=""

